# unbind C-b
# set -g prefix C-a

unbind %
bind | split-window -h
bind - split-window -v

bind-key C-a last-window

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
set-window-option -g window-status-current-bg red

# Automatically set window title
setw -g automatic-rename

new-session
